{
	"name": "react-magic-slider",
	"version": "0.3.3",
	"type": "module",
	"description": "A flexible and customizable slider component for React",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"style": "dist/style.css",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.esm.js",
			"require": "./dist/index.js"
		},
		"./style.css": "./dist/style.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build && tsc --emitDeclarationOnly",
		"prepare": "npm run build",
		"test": "vitest",
		"test:run": "vitest run",
		"dev": "vite",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"format": "prettier --write src/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Heilemann/magic-slider.git"
	},
	"keywords": [
		"react",
		"slider",
		"component",
		"typescript"
	],
	"author": "Michael Heilemann",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Heilemann/magic-slider/issues"
	},
	"homepage": "https://github.com/Heilemann/magic-slider#readme",
	"peerDependencies": {
		"@react-spring/web": "^9.0.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@react-spring/web": "^10.0.3",
		"@tailwindcss/postcss": "^4.1.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.14.0",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.39.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"jsdom": "^27.4.0",
		"prettier": "^3.8.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.54.0",
		"vite": "^5.4.17",
		"vitest": "^4.0.18"
	}
}
